./supercomputer.cpp:25:  Missing space around colon in range-based for loop  [whitespace/forcolon] [2]
./supercomputer.cpp:43:  Missing space before ( in while(  [whitespace/parens] [5]
./supercomputer.cpp:54:  Missing space around colon in range-based for loop  [whitespace/forcolon] [2]
./teleportare.cpp:25:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./teleportare.cpp:25:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./teleportare.cpp:29:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./teleportare.cpp:36:  Missing space before ( in while(  [whitespace/parens] [5]
./teleportare.cpp:41:  Missing space around colon in range-based for loop  [whitespace/forcolon] [2]
./teleportare.cpp:41:  Missing space before ( in for(  [whitespace/parens] [5]
./teleportare.cpp:51:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./teleportare.cpp:53:  Missing space around colon in range-based for loop  [whitespace/forcolon] [2]
./teleportare.cpp:53:  Missing space before ( in for(  [whitespace/parens] [5]
Done processing ./_utils/verif.cpp
Done processing ./ferate.cpp
Done processing ./magazin.cpp
Done processing ./supercomputer.cpp
Done processing ./teleportare.cpp
Total errors found: 12
